Project started.
Version 1.1.1450.0.apollo_rtm.130511-1454

// --- 1.1.1450.8.apollo_rtm.130515-1354
Atualizado de acordo com o bRO.

// --- 1.1.1450.9.apollo_rtm.130515-1400
Atualização aplicada no arquivo msgstringtable_alt.txt (para clients anteriores ao 2011-12-28aRagexeRE+).

// --- 1.1.1450.10.apollo_rtm.130516-1531
Adicionados arquivos da pasta "AI" e "AI_sakray", para clients do ano 2011 & 2012. Compatibilidade com clients do ano 2013 é desconhecida.

// --- 1.1.1450.11.apollo_rtm.130518-0023
Pasta "System" atualizada.

// --- 1.1.1450.12.apollo_rtm.130518-1407
msgstringtable.txt atualizado, compatível com clients mais novos.

// --- 1.1.1450.13.apollo_rtm.130518-1755
Ajustes no clientinfo.xml

// --- 1.1.1450.14.apollo_rtm.130519-1147
OptionInfo.lub adicionado (pasta System).

// --- 1.1.1450.15.apollo_rtm.130520-0020
Pasta "SaveData" adicionada, arquivos correspondentes a mesma também adicionados.

// --- 1.1.1450.16.apollo_rtm.130520-1434
Ajustes e correções no OptionInfo.lua da pasta SaveData.

// --- 1.1.1450.17.apollo_rtm.130521-1721
System » LuaFiles514, adicionado OptionInfo.lub

// --- 1.1.1450.18.apollo_rtm.130522-1142
Atualizações do bRO aplicadas.

// --- 1.1.1450.19.apollo_rtm.130522-1138
Pasta "Font" (System » Font) adicionada juntamente a seus respectivos arquivos.

// --- File end.